void main() {
  BinaryTree tree = BinaryTree();

  // Tambah node secara level-order
  tree.insertLevelOrder(10);
  tree.insertLevelOrder(20);
  tree.insertLevelOrder(30);
  tree.insertLevelOrder(40);
  tree.insertLevelOrder(50);

  // Tambah node berdasarkan target (misalnya ingin menambahkan anak ke node 30)
  tree.insertByTarget(30, 60);
  tree.insertByTarget(30, 70);

  // Traversal tanpa rekursi
  tree.inOrderNonRecursive();   // Output bisa: 40 20 50 10 60 30 70
  tree.preOrderNonRecursive();  // Output: 10 20 40 50 30 60 70
  tree.postOrderNonRecursive(); // Output: 40 50 20 60 70 30 10
}
